name = 'a'
title = 'a'
user = 'a'
os = 'a'
remote = 'a'
password = 'a'


[[check]]
message = 'mess'
points = 5

    [[check.fail]]
    type = 'CommandOutputNot'
    cmd = 'a'
    value = 'a'

    [[check.pass]]
    type = 'CommandContainsNot'
    cmd = 'a'
    value = 'a'
