name = 'a'
title = 'a'
user = 'a'
os = 'a'
remote = 'a'
password = 'a'


[[check]]
<<<<<<< HEAD
message = 'a'
points = f

    [[check.pass]]
    type = 'CommandOutputNot'
    cmd = 'fs'
    value = 'fs'

    [[check.fail]]
    type = 'CommandOutputNot'
    cmd = 'f'
    value = 'f'
=======
message = 'something'
points = 4

    [[check.pass]]
    type = 'PathExistsNot'
    path = "C:\n"


[[check]]
message = 'f'
points = 4

    [[check.fail]]
    type = 'CommandOutputNot'
    cmd = 'd'
    value = 'd'
>>>>>>> cd500e4a0aa4452a33b4788323006f83a106d999
