name = 'a'
title = 'a'
user = 'a'
os = 'a'
remote = 'a'
password = 'a'


[[check]]
message = 'something'
points = 4

    [[check.pass]]
    type = 'PathExistsNot'
    path = "C:\n"


[[check]]
message = 'f'
points = 4

    [[check.fail]]
    type = 'CommandOutputNot'
    cmd = 'd'
    value = 'd'
