name = 'aa'
title = 'aa'
user = 'a'
os = 'aa'
remote = 'a'
password = 'a'


[[check]]
message = 'f'
points = 3

    [[check.pass]]
    type = 'FirewallUpNot'


[[check]]
message = 'hi'
points = 3

    [[check.pass]]
    type = 'CommandOutput'
    cmd = 'sdf'
    value = 'sdfe'
