name = 'a'
title = 'a'
user = 'a'
os = 'a'
remote = 'a'
password = 'a'


[[check]]
message = 'a'
points = f

    [[check.pass]]
    type = 'CommandOutputNot'
    cmd = 'fs'
    value = 'fs'

    [[check.fail]]
    type = 'CommandOutputNot'
    cmd = 'f'
    value = 'f'
