name = 'a'
title = 'a'
user = 'a'
os = 'a'
remote = 'aa'
password = 'a'


[[check]]
message = 'a'
points = 5

    [[check.pass]]
    type = 'CommandOutput'
    cmd = 'a'
    value = 'a'

    [[check.fail]]
    type = 'DirContains'
    path = 'a'
    value = 'a'
